# order-service-java17

./: .gitignore  MIGRATION_GUIDE.md  README.md  pom.xml
src/main/java/com/example/orders/controller/: OrderController.java
src/main/java/com/example/orders/model/: Order.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/example/orders/repository/: OrderRepository.java
src/main/java/com/example/orders/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/example/orders/: OrderServiceTest.java
